142
0	,	29
208	/	1
18	1	2
210	1,5	1
86	1-5	1
223	1.5	2
147	10	1
46	100	2
34	2	4
73	27	1
113	3	2
13	4	2
154	Ba_Đình	2
14	Bách_Khoa	6
198	Bách_khoa	1
64	Bạch_Mai	2
258	Bạn	1
116	Bắc_Từ_Liêm	2
150	Bộc	1
30	Chung_cư	2
151	Chùa	1
44	City	1
133	Căn_hộ	1
124	Cần	1
99	Cầu	1
188	Cầu_Giấy	1
100	GIấy_Hà_Nội	1
9	Giá	22
26	Giải_Phóng	1
25	HH4	1
120	HUD	1
87	Hai_Bà_Trưng	8
149	Hoàng_Mai	3
160	Hoàng_Quốc_Việt	1
74	Huỳnh_Thúc_Kháng	1
1	Hà_Nội	10
143	Hà_Nội_Center_Point	1
142	Hàm_Long_bao_nhiêu	1
19	Hồ_Chí_minh	1
29	Hồng_Mai	1
35	Lavita_Garden	1
170	Láng	1
107	Lê_Trọng_Tấn	1
101	Mai_Dịch	1
135	Mễ_TRì	1
165	Mỹ_Đình	1
177	Nam_Định	1
31	Nam_đô	1
2	Nguyễn_Chí_Thanh	1
166	Nguyễn_Văn_Trỗi	1
185	Nguyễn_Đổng_Chi	1
152	Nhà	1
173	Nhà_trọ_Huyện	1
215	Quần_Ngựa	1
175	Quỳnh_Lôi	1
176	Tam_Trinh	1
108	Thanh_Xuân_Hà_Nội	1
167	Thuê	1
10	Thành_bao_nhiêu	1
36	Thủ_Đức	1
71	Time_City	1
45	Times	1
134	Times_City_bao_nhiêu	1
12	Trung_Hòa	1
156	Trung_Hòa_Nhân_Chính	1
66	Trung_Kính	1
78	Trường_Chinh	2
27	Tìm	2
190	Tôi	3
200	Tạ_Quang_Bửu	1
82	Từ_Liêm	2
75	UDIC	1
260	Xem	1
189	Xuân_Thủy	1
83	Xuân_Đỉnh	2
174	Yên_Phong_Bắc_Ninh	1
233	ahihi	1
254	anh	1
90	ba	1
22	ba_đình	1
194	bach	1
248	ban	1
67	bao	1
20	bao_nhiêu	18
84	biết	2
79	biệt_thự	1
196	bà_trưng	2
96	bách_khoa	7
15	bán	10
218	bên	1
5	bồ_đề	1
140	bộc	2
69	cho	20
16	chung_cư	13
226	chào	2
141	chùa	2
261	chưa	1
129	city	1
229	cíu	1
211	có	3
148	có_giá	2
259	có_thể	1
47	căn	2
37	căn_hộ	3
157	căn_hộ_giá	1
182	cấn	1
48	cần	1
127	cầu	3
102	cầu_vượt	1
219	cập_nhật	1
230	cứu	1
117	dat	1
49	diện_tích	2
88	dưới	6
38	dự_án	3
231	ei	1
97	em	2
249	gi	1
212	giúp	2
153	giải_phóng	1
128	giấy	4
266	gái	1
241	gì	3
32	gía	1
105	gía_chung_cư	1
50	gấp	1
103	gầm	1
178	gần	4
197	hai	3
145	hbt	2
80	hcm	1
247	hello	1
228	help	1
225	hi	1
232	hihi	1
244	hiểu	1
110	huế	1
118	hà_nội	6
203	hàng	1
213	hơn	1
191	hỏi	1
179	hồ	1
161	hồ_tây	1
262	infinity	1
91	khai	1
109	khu	4
40	khu_vực	11
136	khu_đô_thị	2
245	không	2
111	kinh_doanh	2
204	kinh_tế	2
192	kính	1
250	lam_duoc	1
122	linh	3
162	liêm	1
6	long_biên	2
171	là	3
242	làm	3
51	làm_việc	1
41	lê_thanh_nghị	1
52	lên	1
256	lắm	1
53	m2	2
195	mai	1
92	minh	1
131	minh_khai	1
28	mua	2
104	muốn	4
251	mày	1
85	mình	2
3	mặt_phố	2
224	mễ_trì	1
54	một	1
55	mở	1
238	ngu	1
81	nguyễn_văn_bứa	1
158	nguyễn_văn_cừ	1
234	ngốc	1
114	ngủ	1
205	nhiều	1
7	nhà	31
132	nhà_chung_cư	2
139	nhà_cầu	1
42	nhà_riêng	9
125	nhà_royal	1
184	nhà_thuê	1
23	nhà_trọ	25
183	nhà_đội	1
214	nhỏ	1
252	nói	3
115	phòng	11
119	phú_viên	1
8	phường	10
246	phải	1
112	phố	3
39	pn	2
201	quanh	1
239	quá	1
21	quận	14
94	quận_hoàn_kiếm	1
159	quận_long_biên	1
126	quận_thanh_xuân	1
70	quận_tây_hồ	2
206	quốc_dân	2
186	riverside	1
130	royal	1
220	rẻ	1
168	sinh_viên	1
76	số	1
146	thanh_nhàn	1
169	theo	1
95	theo_dõi	1
56	thuê	24
17	tháng	4
236	thông_minh	1
237	thật	1
264	thế	1
267	thế_nào	1
216	timg	1
221	tin	1
68	tiền	1
57	triệu	8
193	trung	1
138	trung_bình	2
155	trung_cư	1
209	trần_duy_hưng	1
199	trọ	10
58	trở	1
253	tào_lao	1
255	tào_lao_thế	1
24	tìm	16
77	tòa	1
59	tôi	5
72	tại	6
60	từ	3
89	tỷ	2
187	vinhome	1
265	vui	1
257	vui_tính	1
61	văn_phòng	4
180	vị	1
263	war	1
227	xin	1
181	xuyên	1
163	xuân	1
62	xuống	1
202	ý	1
207	ăn	1
172	Đà_Nẵng	1
43	Đà_Nẵng_bao_nhiêu	1
106	Đống_Đa	3
144	đang	1
240	đi	1
123	đàm	2
137	đàm_bao_nhiêu	1
121	đâu	1
93	đình_bao_nhiêu	1
222	đăng	1
65	đương	1
4	đường	15
243	được	1
217	đại_học	1
33	đất	4
63	để	4
164	đỉnh	1
235	đồ	1
98	ạ	1
11	ở	23
