170
308	(	2
309	)	2
310	+	1
288	.	3
207	/	2
17	1	8
209	1,5	1
85	1-5	1
222	1.5	5
146	10	1
45	100	3
282	15	5
311	18-20	1
33	2	15
348	2-3	1
277	20	3
72	27	1
112	3	5
12	4	5
381	6	1
289	80	1
349	:	1
153	Ba_Đình	2
283	Bà_Triệu	1
387	Bách	1
13	Bách_Khoa	8
197	Bách_khoa	1
336	Bán_kính	1
63	Bạch_Mai	3
257	Bạn	1
115	Bắc_Từ_Liêm	2
149	Bộc	1
29	Chung_cư	2
150	Chùa	1
43	City	1
132	Căn_hộ	1
123	Cần	5
98	Cầu	1
187	Cầu_Giấy	3
374	Của	1
375	Em	2
99	GIấy_Hà_Nội	1
350	GIỮA	1
8	Giá	24
25	Giải_Phóng	1
24	HH4	1
119	HUD	1
86	Hai_Bà_Trưng	9
148	Hoàng_Mai	3
159	Hoàng_Quốc_Việt	1
73	Huỳnh_Thúc_Kháng	1
0	Hà_Nội	10
142	Hà_Nội_Center_Point	1
141	Hàm_Long_bao_nhiêu	1
18	Hồ_Chí_minh	1
28	Hồng_Mai	1
351	KHU_VỰC	1
352	KHƯƠNG	1
279	Khoa_học	2
285	Kinh_Tế	1
388	Kinh_Xây	1
34	Lavita_Garden	1
353	LÁNG	1
169	Láng	2
364	Lê_Thanh_Nghị	1
106	Lê_Trọng_Tấn	1
382	Lĩnh	1
376	Lương_Định	1
100	Mai_Dịch	1
290	Mai_Động	1
383	Minh_Khai	1
340	Mình	5
354	MỄ	1
134	Mễ_TRì	1
270	Mỏ	1
164	Mỹ_Đình	1
355	NGUYỄN_TRÃI	1
356	NGÃ	1
384	Nam	1
176	Nam_Định	1
30	Nam_đô	1
1	Nguyễn_Chí_Thanh	1
165	Nguyễn_Văn_Trỗi	1
184	Nguyễn_Đổng_Chi	1
151	Nhà	1
274	Nhà_nghỉ	2
267	Nhà_trọ	10
172	Nhà_trọ_Huyện	1
377	Phương_Mai	1
275	Phố_Vọng	1
214	Quần_Ngựa	1
174	Quỳnh_Lôi	1
357	SỞ	1
358	TRUNG	1
359	TRÌ	1
175	Tam_Trinh	2
107	Thanh_Xuân_Hà_Nội	1
166	Thuê	1
9	Thành_bao_nhiêu	1
286	Thăng_Long	1
35	Thủ_Đức	1
70	Time_City	1
44	Times	1
133	Times_City_bao_nhiêu	1
11	Trung_Hòa	1
155	Trung_Hòa_Nhân_Chính	1
65	Trung_Kính	1
77	Trường_Chinh	2
26	Tìm	6
365	Tìm_phòng	1
189	Tôi	3
199	Tạ_Quang_Bửu	1
81	Từ_Liêm	2
74	UDIC	1
385	Vĩnh_Hưng	1
386	Vĩnh_Tuy	1
360	VỚI	1
259	Xem	1
188	Xuân_Thủy	1
82	Xuân_Đỉnh	2
273	Xây_Dựng	1
173	Yên_Phong_Bắc_Ninh	1
232	ahihi	1
291	an_ninh	2
253	anh	1
89	ba	1
21	ba_đình	1
193	bach	1
247	ban	1
66	bao	1
19	bao_nhiêu	18
83	biết	2
78	biệt_thự	1
195	bà_trưng	2
325	bách	2
95	bách_khoa	7
14	bán	10
341	bán_kính	1
217	bên	1
292	bình	1
276	bình_dân	1
4	bồ_đề	1
139	bộc	2
331	camera	1
284	cao_cấp	1
68	cho	25
271	chung	11
15	chung_cư	13
225	chào	2
140	chùa	2
260	chưa	1
293	chỗ	5
272	chủ	11
128	city	1
337	càng	2
228	cíu	1
366	còn	1
210	có	8
147	có_giá	3
258	có_thể	3
294	có_điều	1
295	công_an	1
46	căn	2
36	căn_hộ	3
156	căn_hộ_giá	1
181	cấn	1
47	cần	4
126	cầu	3
101	cầu_vượt	1
218	cập_nhật	1
229	cứu	1
116	dat	1
48	diện_tích	2
312	dân	1
87	dưới	15
37	dự_án	3
230	ei	1
96	em	2
248	gi	1
211	giúp	2
152	giải_phóng	1
127	giấy	4
361	giờ_giấc	1
265	gái	1
240	gì	3
31	gía	1
104	gía_chung_cư	1
49	gấp	2
102	gầm	1
177	gần	11
196	hai	3
144	hbt	2
79	hcm	1
246	hello	1
227	help	1
224	hi	1
231	hihi	1
243	hiểu	1
342	hoặc	1
109	huế	1
117	hà_nội	6
202	hàng	1
296	hòa	2
212	hơn	2
313	hết	1
190	hỏi	1
178	hồ	1
160	hồ_tây	1
343	hợp_đồng	1
261	infinity	1
297	k	2
90	khai	1
314	khoảng	1
108	khu	8
39	khu_vực	22
135	khu_đô_thị	2
268	khép_kín	16
244	không	13
326	kinh	2
110	kinh_doanh	2
203	kinh_tế	2
338	km	2
191	kính	1
249	lam_duoc	1
121	linh	3
161	liêm	1
5	long_biên	2
315	luôn	1
170	là	3
241	làm	5
50	làm_việc	1
40	lê_thanh_nghị	1
51	lên	1
327	lại	4
332	lạnh	2
255	lắm	1
52	m2	11
194	mai	1
91	minh	1
130	minh_khai	1
27	mua	2
103	muốn	7
250	mày	1
298	mát	1
84	mình	2
2	mặt_phố	2
223	mễ_trì	1
316	mỗi	1
53	một	2
54	mở	1
378	nam	1
237	ngu	1
80	nguyễn_văn_bứa	1
157	nguyễn_văn_cừ	1
287	người	8
233	ngốc	1
113	ngủ	1
204	nhiều	1
6	nhà	33
131	nhà_chung_cư	2
138	nhà_cầu	1
41	nhà_riêng	9
124	nhà_royal	1
183	nhà_thuê	1
22	nhà_trọ	29
182	nhà_đội	1
213	nhỏ	1
367	nào	1
251	nói	3
333	nóng	2
299	nóng_lạnh	1
300	nước	2
370	nấu_ăn	1
114	phòng	21
118	phú_viên	1
7	phường	11
245	phải	1
111	phố	3
38	pn	2
200	quanh	4
238	quá	1
20	quận	14
93	quận_hoàn_kiếm	1
158	quận_long_biên	1
125	quận_thanh_xuân	1
69	quận_tây_hồ	2
205	quốc_dân	2
317	ra	1
185	riverside	1
371	riêng	1
129	royal	1
344	rõ_ràng	1
219	rẻ	5
318	rộng	2
301	rộng_rãi	1
167	sinh_viên	5
302	sạch_sẽ	2
75	số	1
145	thanh_nhàn	1
168	theo	1
94	theo_dõi	1
303	thoáng	1
362	thoải_mái	1
55	thuê	27
16	tháng	6
235	thông_minh	1
236	thật	1
263	thế	1
266	thế_nào	1
215	timg	1
220	tin	1
67	tiền	2
304	tr	2
319	tr2	1
372	tr3	1
379	tr5	2
56	triệu	23
373	trong	1
192	trung	1
137	trung_bình	2
154	trung_cư	1
278	trên	6
280	trường	3
320	trả	1
208	trần_duy_hưng	1
198	trọ	13
368	trống	1
57	trở	1
252	tào_lao	1
254	tào_lao_thế	1
23	tìm	24
345	tí	1
76	tòa	1
58	tôi	5
71	tại	6
328	tầm	4
334	tốt	3
59	từ	4
321	tự	1
281	tự_nhiên	2
88	tỷ	2
186	vinhome	1
264	vui	1
256	vui_tính	1
322	vào	1
60	văn_phòng	4
323	vệ_sinh	2
179	vị	1
262	war	1
346	wc	1
305	xe	5
380	xe_máy	1
226	xin	1
180	xuyên	1
162	xuân	1
61	xuống	2
329	xây	2
339	xây_dựng	1
201	ý	1
206	ăn	1
269	ĐH	7
171	Đà_Nẵng	1
42	Đà_Nẵng_bao_nhiêu	1
363	ĐƯỜNG	1
369	Đại_La	1
105	Đống_Đa	3
143	đang	2
239	đi	2
335	điều	1
306	điện	2
122	đàm	2
136	đàm_bao_nhiêu	1
120	đâu	1
92	đình_bao_nhiêu	1
221	đăng	1
64	đương	1
3	đường	17
242	được	2
216	đại_học	2
307	đảm_bảo	1
32	đất	4
347	đẹp	1
324	đến	1
62	để	10
163	đỉnh	1
234	đồ	1
330	đổ	5
97	ạ	1
10	ở	32
